NODE_ENV = 'production'

# just a flag
ENV = 'production'

# preview api
VUE_APP_PREVIEW_API = 'http://101.132.68.240:6022/allFile/'

# base api
VUE_APP_API = 'http://101.132.68.240:6022/PSGIS'

# websocket api
VUE_APP_WS_API = '101.132.68.240:6022/PSGIS'