NODE_ENV = 'development'

# just a flag
ENV = 'development'

# preview api
VUE_APP_PREVIEW_API = '/PSGIS/allFile/'

# base api
VUE_APP_API = '/PSGIS'

# websocket api
VUE_APP_WS_API = '101.132.68.240:6022/PSGIS'
